<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_past' inline='true' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_past' name='textscan.06j5txj063akcf1aij6g109k9dkw'>
            <connection class='textscan' directory='/Users/tobymapa/Python/babd_ml_assignment' filename='final_past.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final' name='textscan.10w39yk1r0tf6411wk4eo0e56p5x'>
            <connection class='textscan' directory='/Users/tobymapa/Python/babd_ml_assignment' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10w39yk1r0tf6411wk4eo0e56p5x' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='final_ID' ordinal='0' />
            <column datatype='integer' name='From_Grade' ordinal='1' />
            <column datatype='integer' name='To_Grade' ordinal='2' />
            <column datatype='string' name='Group_State' ordinal='3' />
            <column datatype='integer' name='Days' ordinal='4' />
            <column datatype='string' name='Travel_Type' ordinal='5' />
            <column datatype='integer' name='Departure_Month' ordinal='6' />
            <column datatype='integer' name='Return_Month' ordinal='7' />
            <column datatype='integer' name='Early_C' ordinal='8' />
            <column datatype='integer' name='Days_LCtoDD' ordinal='9' />
            <column datatype='integer' name='Cancelled_Pax' ordinal='10' />
            <column datatype='integer' name='Total_Discount_Pax' ordinal='11' />
            <column datatype='integer' name='Days_InitialOrgtoDD' ordinal='12' />
            <column datatype='string' name='SPR_Product_Type' ordinal='13' />
            <column datatype='integer' name='FPP' ordinal='14' />
            <column datatype='integer' name='Total_Pax' ordinal='15' />
            <column datatype='string' name='GroupGradeType' ordinal='16' />
            <column datatype='real' name='FPP_to_School_enrollment' ordinal='17' />
            <column datatype='integer' name='Days_DeptoDD' ordinal='18' />
            <column datatype='integer' name='Tuition' ordinal='19' />
            <column datatype='integer' name='FRP_Active' ordinal='20' />
            <column datatype='integer' name='FRP_Cancelled' ordinal='21' />
            <column datatype='real' name='FRP_Take_up_percent_' ordinal='22' />
            <column datatype='real' name='EZ_Pay_Take_Up_Rate' ordinal='23' />
            <column datatype='integer' name='School_Sponsor' ordinal='24' />
            <column datatype='integer' name='SPR_Group_Revenue' ordinal='25' />
            <column datatype='real' name='FPP_to_PAX' ordinal='26' />
            <column datatype='integer' name='Num_of_Non_FPP_PAX' ordinal='27' />
            <column datatype='string' name='Poverty_Code' ordinal='28' />
            <column datatype='string' name='School_Type' ordinal='29' />
            <column datatype='string' name='MDR_Low_Grade' ordinal='30' />
            <column datatype='integer' name='MDR_High_Grade' ordinal='31' />
            <column datatype='integer' name='Total_School_Enrollment' ordinal='32' />
            <column datatype='string' name='Income_Level' ordinal='33' />
            <column datatype='integer' name='SPR_New_Existing' ordinal='34' />
            <column datatype='integer' name='NumberOfMeetingswithParents' ordinal='35' />
            <column datatype='integer' name='DifferenceTraveltoFirstMeeting' ordinal='36' />
            <column datatype='integer' name='DifferenceTraveltoLastMeeting' ordinal='37' />
            <column datatype='string' name='SchoolGradeType' ordinal='38' />
            <column datatype='string' name='SchoolSizeIndicator' ordinal='39' />
            <column datatype='integer' name='Retained' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[final_ID]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_Grade]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_Grade]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_State]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Type]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Month]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Month]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_C]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_LCtoDD]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_Pax]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discount_Pax]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_InitialOrgtoDD]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_Product_Type]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPP]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pax]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupGradeType]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPP_to_School_enrollment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_DeptoDD]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRP_Active]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRP_Cancelled]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRP_Take_up_percent_]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZ_Pay_Take_Up_Rate]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Sponsor]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_Group_Revenue]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPP_to_PAX]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Non_FPP_PAX]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Code]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDR_Low_Grade]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDR_High_Grade]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_School_Enrollment]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_New_Existing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMeetingswithParents]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifferenceTraveltoFirstMeeting]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifferenceTraveltoLastMeeting]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolGradeType]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolSizeIndicator]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FPP to School enrollment %' datatype='real' name='[Calculation_178525520160927744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FPP_to_School_enrollment] * 100' />
      </column>
      <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
      </column>
      <column caption='Count of Records' datatype='integer' name='[Calculation_547609583062409217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Early_C Yes/No' datatype='string' name='[Calculation_547609583089102850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Early_C] = 0 THEN &quot;No&quot;&#10;ELSEIF [Early_C] = 1 THEN &quot;Yes&quot;&#10;END' />
      </column>
      <column caption='Cancelled Pax' datatype='integer' name='[Cancelled_Pax]' role='measure' type='quantitative' />
      <column caption='Days DeptoDD (bin)' datatype='integer' name='[Days DeptoDD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Days_DeptoDD]' peg='0' size='30' />
      </column>
      <column caption='Days DeptoDD' datatype='integer' name='[Days_DeptoDD]' role='measure' type='quantitative' />
      <column caption='Days InitialOrgtoDD' datatype='integer' name='[Days_InitialOrgtoDD]' role='measure' type='quantitative' />
      <column caption='Days LCtoDD' datatype='integer' name='[Days_LCtoDD]' role='measure' type='quantitative' />
      <column caption='Departure Month' datatype='integer' name='[Departure_Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Difference Travel to First Meeting (bin)' datatype='integer' name='[Difference Travelto First Meeting (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DifferenceTraveltoFirstMeeting]' peg='0' size='30' />
      </column>
      <column caption='Difference Travelto First Meeting' datatype='integer' name='[DifferenceTraveltoFirstMeeting]' role='measure' type='quantitative' />
      <column caption='Difference Travelto Last Meeting' datatype='integer' name='[DifferenceTraveltoLastMeeting]' role='measure' type='quantitative' />
      <column caption='EZ Pay Take Up Rate' datatype='real' name='[EZ_Pay_Take_Up_Rate]' role='measure' type='quantitative' />
      <column caption='Early C' datatype='integer' name='[Early_C]' role='measure' type='quantitative' />
      <column aggregation='None' caption='FPP to School enrollment % (bin)' datatype='integer' name='[FPP to School enrollment % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_178525520160927744]' peg='0' size='10' />
      </column>
      <column caption='FPP to School enrollment (bin)' datatype='integer' name='[FPP to School enrollment (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[FPP_to_School_enrollment]' peg='0' size='0.0111' />
      </column>
      <column caption='FPP to PAX' datatype='real' name='[FPP_to_PAX]' role='measure' type='quantitative' />
      <column caption='FPP to School enrollment' datatype='real' name='[FPP_to_School_enrollment]' role='measure' type='quantitative' />
      <column caption='FRP Active' datatype='integer' name='[FRP_Active]' role='measure' type='quantitative' />
      <column caption='FRP Cancelled' datatype='integer' name='[FRP_Cancelled]' role='measure' type='quantitative' />
      <column caption='FRP Take up percent' datatype='real' name='[FRP_Take_up_percent_]' role='measure' type='quantitative' />
      <column caption='From Grade (bin)' datatype='integer' name='[From Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[From_Grade]' peg='0' size='1' />
      </column>
      <column caption='From Grade' datatype='integer' name='[From_Grade]' role='measure' type='quantitative' />
      <column caption='Group Grade Type' datatype='string' name='[GroupGradeType]' role='dimension' type='nominal' />
      <column caption='Group State' datatype='string' name='[Group_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='MDR High Grade (bin)' datatype='integer' name='[MDR High Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MDR_High_Grade]' peg='0' size='1' />
      </column>
      <column caption='MDR High Grade' datatype='integer' name='[MDR_High_Grade]' role='measure' type='quantitative' />
      <column caption='MDR Low Grade' datatype='string' name='[MDR_Low_Grade]' role='dimension' type='nominal' />
      <column caption='Num of Non FPP PAX' datatype='integer' name='[Num_of_Non_FPP_PAX]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Number Of Meetingswith Parents (bin)' datatype='integer' name='[Number Of Meetingswith Parents (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NumberOfMeetingswithParents]' peg='0' size='1' />
      </column>
      <column caption='Number Of Meetingswith Parents' datatype='integer' name='[NumberOfMeetingswithParents]' role='measure' type='quantitative' />
      <column caption='Poverty Code' datatype='string' name='[Poverty_Code]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Retained (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Retained]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
      <column caption='Return Month' datatype='integer' name='[Return_Month]' role='dimension' type='quantitative' />
      <column caption='SPR Group Revenue' datatype='integer' name='[SPR_Group_Revenue]' role='measure' type='quantitative' />
      <column caption='SPR New Existing' datatype='integer' name='[SPR_New_Existing]' role='measure' type='quantitative' />
      <column caption='SPR Product Type' datatype='string' name='[SPR_Product_Type]' role='dimension' type='nominal' />
      <column caption='School Grade Type' datatype='string' name='[SchoolGradeType]' role='dimension' type='nominal' />
      <column caption='School Size Indicator' datatype='string' name='[SchoolSizeIndicator]' role='dimension' type='nominal' />
      <column caption='School Sponsor' datatype='integer' name='[School_Sponsor]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='To Grade (bin)' datatype='integer' name='[To Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[To_Grade]' peg='0' size='1' />
      </column>
      <column caption='To Grade' datatype='integer' name='[To_Grade]' role='measure' type='quantitative' />
      <column caption='Total School Enrollment (bin)' datatype='integer' name='[Total School Enrollment (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total_School_Enrollment]' peg='0' size='100' />
      </column>
      <column caption='Total Discount Pax' datatype='integer' name='[Total_Discount_Pax]' role='measure' type='quantitative' />
      <column caption='Total Pax' datatype='integer' name='[Total_Pax]' role='measure' type='quantitative' />
      <column caption='Total School Enrollment' datatype='integer' name='[Total_School_Enrollment]' role='measure' type='quantitative' />
      <column caption='Travel Type' datatype='string' name='[Travel_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_8FC6CC1B12154C6EBDBDDA33B682ACD4]' role='measure' type='quantitative' />
      <column caption='final ID' datatype='integer' name='[final_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Retained]' derivation='Attribute' name='[attr:Retained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_547609583089102850]' derivation='None' name='[none:Calculation_547609583089102850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_547609583062409217]' derivation='Sum' name='[sum:Calculation_547609583062409217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Days from Deposit Date and Departure Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='Days DeptoDD (bin)' datatype='integer' name='[Days DeptoDD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Days_DeptoDD]' peg='0' size='30' />
            </column>
            <column caption='Days DeptoDD' datatype='integer' name='[Days_DeptoDD]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Difference Travel to First Meeting (bin)' datatype='integer' name='[Difference Travelto First Meeting (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DifferenceTraveltoFirstMeeting]' peg='0' size='30' />
            </column>
            <column caption='Difference Travelto First Meeting' datatype='integer' name='[DifferenceTraveltoFirstMeeting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Days DeptoDD (bin)]' derivation='None' name='[none:Days DeptoDD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference Travelto First Meeting (bin)]' derivation='None' name='[none:Difference Travelto First Meeting (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Difference Travelto First Meeting (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Difference Travelto First Meeting (bin):ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Difference Travelto First Meeting (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Days DeptoDD (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Days from First Parent Meeting to Travel Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column aggregation='None' caption='Difference Travel to First Meeting (bin)' datatype='integer' name='[Difference Travelto First Meeting (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DifferenceTraveltoFirstMeeting]' peg='0' size='30' />
            </column>
            <column caption='Difference Travelto First Meeting' datatype='integer' name='[DifferenceTraveltoFirstMeeting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Difference Travelto First Meeting (bin)]' derivation='None' name='[none:Difference Travelto First Meeting (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Difference Travelto First Meeting (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Difference Travelto First Meeting (bin):ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Difference Travelto First Meeting (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Difference Travelto First Meeting (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Days DeptoDD (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Departure Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='Departure Month' datatype='integer' name='[Departure_Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Month]' derivation='None' name='[none:Departure_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Departure_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='From Grade (bin)' datatype='integer' name='[From Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[From_Grade]' peg='0' size='1' />
            </column>
            <column caption='From Grade' datatype='integer' name='[From_Grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[From Grade (bin)]' derivation='None' name='[none:From Grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:From Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Group Grade Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Group Grade Type' datatype='string' name='[GroupGradeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[GroupGradeType]' derivation='None' name='[none:GroupGradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[pcto:sum:Retained:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:GroupGradeType:nk]</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[pcto:sum:Retained:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Group State'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Group State' datatype='string' name='[Group_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Group_State]' derivation='None' name='[none:Group_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[pcto:sum:Retained:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Group_State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Group_State:nk]' />
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[pcto:sum:Retained:qk:7]' />
              <lod column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Group_State:nk]' />
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[pcto:sum:Retained:qk:7]' />
              <geometry column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Latitude (generated)]</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MDR High Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='MDR High Grade (bin)' datatype='integer' name='[MDR High Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MDR_High_Grade]' peg='0' size='1' />
            </column>
            <column caption='MDR High Grade' datatype='integer' name='[MDR_High_Grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[MDR High Grade (bin)]' derivation='None' name='[none:MDR High Grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:MDR High Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[MDR High Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MDR Low Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='MDR Low Grade' datatype='string' name='[MDR_Low_Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[MDR_Low_Grade]' derivation='None' name='[none:MDR_Low_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:MDR_Low_Grade:nk]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MDR Low Grade (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='FPP to School enrollment %' datatype='real' name='[Calculation_178525520160927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FPP_to_School_enrollment] * 100' />
            </column>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column aggregation='None' caption='FPP to School enrollment % (bin)' datatype='integer' name='[FPP to School enrollment % (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_178525520160927744]' peg='0' size='10' />
            </column>
            <column caption='FPP to School enrollment (bin)' datatype='integer' name='[FPP to School enrollment (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[FPP_to_School_enrollment]' peg='0' size='0.0111' />
            </column>
            <column caption='FPP to School enrollment' datatype='real' name='[FPP_to_School_enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[FPP to School enrollment % (bin)]' derivation='None' name='[none:FPP to School enrollment % (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FPP to School enrollment (bin)]' derivation='None' name='[none:FPP to School enrollment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:FPP to School enrollment % (bin):ok] / [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:FPP to School enrollment (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment % (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin) 2]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Total School Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Meetings with Parents'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column aggregation='None' caption='Number Of Meetingswith Parents (bin)' datatype='integer' name='[Number Of Meetingswith Parents (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[NumberOfMeetingswithParents]' peg='0' size='1' />
            </column>
            <column caption='Number Of Meetingswith Parents' datatype='integer' name='[NumberOfMeetingswithParents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Meetingswith Parents (bin)]' derivation='None' name='[none:Number Of Meetingswith Parents (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Number Of Meetingswith Parents (bin):ok]' />
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='Poverty Code' datatype='string' name='[Poverty_Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Poverty_Code]' derivation='None' name='[none:Poverty_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Poverty_Code:nk]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment % (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin) 2]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Total School Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Poverty Code (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='Early_C Yes/No' datatype='string' name='[Calculation_547609583089102850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Early_C] = 0 THEN &quot;No&quot;&#10;ELSEIF [Early_C] = 1 THEN &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Early C' datatype='integer' name='[Early_C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547609583089102850]' derivation='None' name='[none:Calculation_547609583089102850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Calculation_547609583089102850:nk]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment % (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin) 2]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Total School Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='School Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='School Grade Type' datatype='string' name='[SchoolGradeType]' role='dimension' type='nominal' />
            <column-instance column='[SchoolGradeType]' derivation='None' name='[none:SchoolGradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:SchoolGradeType:nk]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='School Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='School Size Indicator' datatype='string' name='[SchoolSizeIndicator]' role='dimension' type='nominal' />
            <column-instance column='[SchoolSizeIndicator]' derivation='None' name='[none:SchoolSizeIndicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]' />
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:SchoolSizeIndicator:nk]' />
              <text column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='School Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:School_Type:nk]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column caption='Early_C Yes/No' datatype='string' name='[Calculation_547609583089102850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Early_C] = 0 THEN &quot;No&quot;&#10;ELSEIF [Early_C] = 1 THEN &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Early C' datatype='integer' name='[Early_C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547609583089102850]' derivation='None' name='[none:Calculation_547609583089102850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Calculation_547609583089102850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='To Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='To Grade (bin)' datatype='integer' name='[To Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[To_Grade]' peg='0' size='1' />
            </column>
            <column caption='To Grade' datatype='integer' name='[To_Grade]' role='measure' type='quantitative' />
            <column-instance column='[To Grade (bin)]' derivation='None' name='[none:To Grade (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:To Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total School Enrolment'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column caption='Retention Percentage' datatype='real' name='[Calculation_547609583047823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Retained] = 1 THEN 1 ELSE 0 END) / COUNT([Retained])' />
            </column>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='Total School Enrollment (bin)' datatype='integer' name='[Total School Enrollment (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Total_School_Enrollment]' peg='0' size='100' />
            </column>
            <column caption='Total School Enrollment' datatype='integer' name='[Total_School_Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Total School Enrollment (bin)]' derivation='None' name='[none:Total School Enrollment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609583047823360]' derivation='User' name='[usr:Calculation_547609583047823360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk] + [federated.0fk3bea08lcl7c1brffcn1fmp9zv].[usr:Calculation_547609583047823360:qk])</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Total School Enrollment (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Total School Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total School Enrolment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_past' name='federated.0fk3bea08lcl7c1brffcn1fmp9zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk3bea08lcl7c1brffcn1fmp9zv'>
            <column datatype='integer' name='[Retained]' role='measure' type='quantitative' />
            <column caption='Total School Enrollment (bin)' datatype='integer' name='[Total School Enrollment (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Total_School_Enrollment]' peg='0' size='100' />
            </column>
            <column caption='Total School Enrollment' datatype='integer' name='[Total_School_Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Total School Enrollment (bin)]' derivation='None' name='[none:Total School Enrollment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retained]' derivation='Sum' name='[sum:Retained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[sum:Retained:qk]</rows>
        <cols>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[none:Total School Enrollment (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Difference Travelto First Meeting (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[FPP to School enrollment (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[From Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[To Grade (bin)]</column>
          <column>[federated.0fk3bea08lcl7c1brffcn1fmp9zv].[Total School Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
